WpfControlsApp/MainWindow.xaml

<Window x:Class="WpfControlsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel x:Name="stack">
        <Button x:Name="btn" Width="200" Height="50" Visibility="Visible">
            Click me
        </Button>
        <Button x:Name="btn2" 
                Width="300" 
                Height="100" 
                Visibility="Visible"
                FontSize="28"
                FontFamily="Verdana"
                FontStyle="Normal"
                FontWeight="Bold"
                FontStretch="Expanded"
                Cursor="Arrow"
                FlowDirection="LeftToRight"
                Background="Aqua"
                Foreground="Red"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Stretch"
                Padding="5 10 20 30"
                Margin="10"
                >
            <Button.Content>
                Press me sdfas fg 
            </Button.Content>
            
        </Button>
        <TextBox
            Width="400" 
            Height="50" 
            Visibility="Visible"
            FontSize="30"
            FontFamily="Verdana"
            FontStyle="Normal"
            FontWeight="Bold"
            FontStretch="Expanded"
            Cursor="Arrow"
            FlowDirection="RightToLeft"
            Text="Example for TextBox"
            Margin="10">
            <TextBox.Background>
                <SolidColorBrush Color="Yellow"/>
            </TextBox.Background>
            
        </TextBox>
        <!--
        <Button>
            <StackPanel>
                <Button Width="200" Height="50" Visibility="Visible">
                    Click me
                </Button>
                <Button Width="200" Height="50" Visibility="Visible">
                    Click me
                </Button>
                <Button Width="200" Height="50" Visibility="Visible">
                    Click me
                </Button>
            </StackPanel>            
        </Button>
        -->
        
    </StackPanel>
</Window>
